SimHERA License
Name: Simulated Human Evoked Response Audiometry (SimHERA) Software – Academic Access Description: TERMS OF USE AND LICENSE AGREEMENT IMPORTANT! You ("YOU") are granted access to use of SimHERA Software (as defined below) only on the condition that YOU agree with The University of British Columbia ("UBC") (having its administrative offices at 103-6190 Agronomy Road, Vancouver, BC, Canada V6T 1Z3) to the terms and conditions set forth below. PLEASE CAREFULLY READ ALL OF THE TERMS OF THIS AGREEMENT. IF YOU AGREE TO BE BOUND BY THE TERMS OF THIS AGREEMENT, YOU SHOULD CLICK ON THE "I Accept" BOX AT THE BOTTOM OF THIS AGREEMENT. IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT, YOU ARE NOT AUTHORIZED TO USE THE SimHERA SOFTWARE. This is an Agreement between YOU and all persons YOU represent (and for purposes of this Agreement, “person” includes natural persons and any type of incorporated or unincorporated entity) and UBC regarding YOUR use of the SimHERA Software. By agreeing to the terms of this Agreement YOU signify YOUR acceptance, and the acceptance and agreement of all persons YOU represent, without limitation or qualification, to be bound by this Agreement, and YOU represent and warrant that YOU have the legal authority to agree to and accept this Agreement on behalf of YOURSELF and all persons YOU represent. 1. Definitions 1.1. “SimHERA Software” means the Simulated Human Evoked Response Audiometry (SimHERA) computer program invented by Dr. Tony Herdman at UBC (UBC UILO file no. 20-091). 1.2. “Third Party Software” means software licensed to UBC from another company, and includes the MATLAB 2020a RunTime Libraries by The MathWorks, Inc. (Natick, MA). 1.3. “Research Use” means use of the SimHERA Software solely for academic research and educational and training purposes. 2. Grant of License 2.1. For the term of this Agreement, UBC grants YOU a personal, limited, non-exclusive, non-transferable, non-sublicensable right to use the SimHERA Software solely for Research Use at YOUR academic institution and on the terms and conditions set out in this Agreement. Use of the SimHERA Software is only authorized for YOU and those of YOUR employees, or agents over whom YOU have direct control and who agree to abide by the terms of this Agreement (each such person will be considered an "Authorized User"). YOU will be directly liable for any breach or infringement of the terms of this Agreement by any Authorized User. 2.2. UBC retains title to all SimHERA Software and improvements thereof. 3. Copy and Use Restrictions
3.1. YOU may not, and will not authorize any third party to: (a) make copies of the SimHERA Software; (b) modify, improve, further develop, adapt, decompile, disassemble, translate into another computer language, create derivative works from, or reverse engineer the SimHERA Software; (c) distribute, sell, lease, transfer, assign, trade, rent or publish the SimHERA Software or any part thereof and/or copies thereof, to others; or (d) use the SimHERA Software for any commercial purpose whatsoever, including the provision of any commercial service; 4. Third Party Software – License, Copy and Use Restrictions, Limitation of Liability 4.1 The MATLAB 2020a RunTime Libraries is provided subject to specific terms and conditions of a separate third party license agreement (The MathWorks Software License Agreement) between UBC and The MathWorks, Inc. which may be different from or additional to the terms and conditions in this Agreement. YOU acknowledge and agree that YOUR acceptance of this Agreement also constitutes YOUR acceptance of any third party license agreements or licenses. 4.2 As a condition of using the MATLAB 2020a RunTime Libraries, YOU acknowledge and agree that The MathWorks, Inc. and any of its licensors are explicitly excluded from any and all liability or from any obligation to provide remedial action. 4.3 The use of Third Party Software by YOU is subject to the same terms and conditions from Article 5, 6, 7, 8, 9, and 10, as for use of the SimHERA Software. 5. Disclaimer 5.1. As a condition of using the SimHERA Software, YOU acknowledge and agree that UBC and the developers of the SimHERA Software, including Anthony Herdman, make no representations and extend no warranties of any kind, either express or implied. There are no express or implied warranties of fitness of the SimHERA Software or information generated by the SimHERA Software for a particular purpose, or that the use of the SimHERA Software will not infringe any patent, copyright, trademark or other rights, or any other express or implied warranties. Without limiting the foregoing, YOU acknowledge that: (a) YOU assume all risk for selection and use of the SimHERA Software and acknowledge that UBC and/or Anthony Herdman will not be responsible for any errors, misstatements, inaccuracies or omissions regarding the SimHERA Software; (b) UBC and/or Anthony Herdman undertake no obligation to update content of the SimHERA Software or to correct malfunctions ("Malfunctions") that arise in any version of the SimHERA Software delivered to the Licensee, and UBC and/or Anthony Herdman do not warrant that the SimHERA Software is free from Malfunctions, or that any Malfunctions can or will be corrected; and (c) SimHERA Software is experimental only and UBC and/or Anthony Herdman have not obtained, or applied for, any regulatory approval from the United States Food and Drug Administration, (or any other equivalent regulatory authority outside the U.S.) in connection with the use of the SimHERA Software as a medical device or in connection with any clinical or medical application. 5.2. UBC and/or Anthony Herdman will not be liable for any loss, whether direct,
consequential, incidental or special, which YOU, or any third party suffers arising from any defect, error or fault of the SimHERA Software, or their failure to perform, even if UBC and/or Anthony Herdman has been advised of the possibility of a defect, error, fault or failure. 6. Indemnity and Limitation of Liability 6.1. YOU indemnify, hold harmless and defend UBC, its Board of Governors, officers, employees, faculty, students, invitees and agents against any and all claims (including all associated legal fees and disbursements) arising out of the exercise of any rights under this Agreement. Without limitation, this indemnity extends to include any damages or losses, consequential or otherwise, arising from or out of the use of the SimHERA Software by YOU regardless of how those damages or losses may arise. 6.2. YOU indemnify, hold harmless and defend Anthony Herdman against any and all claims (including all associated legal fees and disbursements) arising out of the exercise of any rights under this Agreement. Without limitation, this indemnity extends to include any damages or losses, consequential or otherwise, arising from or out of the use of the SimHERA Software by YOU regardless of how those damages or losses may arise. 6.3. YOU exclude The MathWorks, Inc. and its Licensors from all liability for damages or any obligation to provide remedial actions. 6.4. UBC’s total liability, whether under the express or implied terms of this Agreement, in tort (including negligence), or at common law, for any loss or damage suffered by YOU, whether direct, indirect or special, or any other similar or like damage that may arise or does arise from any breaches of this Agreement by UBC, its Board of Governors, officers, employees, faculty, students or agents, is limited to the amount of CDN $1,000.00. 7. Confidentiality 7.1. All confidential information, documentation, or computer code which UBC may at any time disclose to YOU relating to the SimHERA Software is proprietary and confidential. YOU agree that YOU shall use any such confidential information solely in accordance with the provisions of this Agreement and will not at any time disclose such confidential information, directly or indirectly, to any third party without UBC's prior written consent. 8. Term 8.1. The term of this Agreement shall be for a period of 1 year starting on the day that the SimHERA Software is received by YOU, unless terminated earlier. This Agreement terminates immediately without notice if YOU fail to comply with any provision of this Agreement, at which time YOU must immediately stop using the SimHERA Software. 8.2. On expiry or termination of this Agreement, YOU and Authorized Users: (a) will immediately stop using the SimHERA Software and will return the SimHERA Software and all related data, materials and documentation, to UBC; and (b) will immediately stop all access to use of the SimHERA Software.
8.3. Articles 2.2, 3.0, 4.0, 5.0, 6.0, 7.0, and 8.0 continue to apply after the expiry or termination of this Agreement, and the termination or expiry of this Agreement will not affect any accrued rights or remedies of a party. 9. Representation of Authority 9.1. YOU represent and warrant that YOU possess the legal authority to enter into this Agreement, and that YOU will be financially responsible for YOUR and all Authorized Users’ use of the SimHERA Software. YOU agree to be responsible for all costs, charges and taxes arising out of YOUR and all Authorized Users’ use of the SimHERA Software. 10. General 10.1. This Agreement is governed by the laws of British Columbia, including the laws of Canada in force in that province, without regard to its conflict of law rules. Both parties submit and attorn to the jurisdiction of the Supreme Court of British Columbia, exclusively. 10.2. Any provision of this Agreement that is illegal or unenforceable may be severed from this Agreement and the remaining provisions of this Agreement continue in force. 10.3. ACCESS TO THE SimHERA SOFTWARE IS PROHIBITED IN ANY JURISDICTION WHICH DOES NOT GIVE EFFECT TO THE TERMS OF THIS AGREEMENT. 10.4. YOU agree that no joint venture, partnership, employment, consulting or agency relationship exists between YOU and UBC as a result of this Agreement or YOUR access to the SimHERA Software. 10.5. This Agreement is the entire agreement between YOU and UBC relating to this subject matter. YOU will not contest the validity of this Agreement merely because it is in electronic form. 10.6. No modification of this Agreement will be binding, unless in writing and accepted by an authorized representative of each party. No agent of UBC is authorized to modify this Agreement verbally. 10.7. No condoning, excusing or overlooking by UBC of any failure by YOU to comply with any part of this Agreement shall operate as a waiver by UBC of its rights under this Agreement, and no waiver shall be inferred from or implied by anything done or omitted by UBC. 10.8. YOU should print out or download a copy of this Agreement and retain it for YOUR records. 10.9. YOU may not assign this Agreement. UBC, acting in its sole discretion, may assign this Agreement without notice to YOU.